<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid red;
        }

        html, body {
            height:100%;
            margin:0;
            padding:0;
        }

        .child1 {
            grid-area: a;
        }
        .child2 {
            grid-area: b;
        }
        .child3 {
            grid-area: c;
        }

        .wrapper {
            display:grid;
            grid-template-areas: 
            "a b c"
            ;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="child1"></div>
        <div class="child2">Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content Test content 






        </div>
        <div class="child3"></div>
    </div>
</body>
</html>